#Puerto del servidor
server.port=80

#Formato de fecha/hora
logging.pattern.dateformat=hh:mm

#Eliminar mensajes invasivos
spring.main.banner-mode=off

#Cache en desarrollo off/ produccion on 
spring.thymeleaf.cache=false